# SmallPigPicUpload

./: 接口(2).docx
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/openxu/pigpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/openxu/pigpic/: IUploadInterface.aidl
app/src/main/aidl/com/openxu/pigpic/bean/: UploadPic.aidl
app/src/main/java/com/openxu/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/openxu/pigpic/: ChoosePhotoActivity.java  MainActivity.java  PicScanActivity.java  PicUploadService.java  UploadPicActivity.java  UploadPicActivity1.java  UploadPicBaseActivity.java
app/src/main/java/com/openxu/pigpic/bean/: ImageBean.java  ImageBucket.java  ImageItem.java  UploadPic.java
app/src/main/java/com/openxu/pigpic/callback/: ImageViewEventCallBack.java  UploadCallBack.java
app/src/main/java/com/openxu/pigpic/service/: PicUploadService.java
app/src/main/java/com/openxu/pigpic/util/: AlbumHelper.java  BitmapCache.java  BitmapUtils.java  DensityUtil.java  LogUtil.java  PermissionUtils.java  PicUtils.java  PickPhotoUtil.java  ToastAlone.java  Url.java
app/src/main/java/com/openxu/pigpic/view/: HeaderGridView.java  MyGridView.java  TitleLayout.java  UpLoadPicLayout.java  UpLoadPicView.java  UpLoadPicView1.java  UploadPicProView.java
app/src/main/res/drawable/: choosepic_btn_selector.xml  selector_btn_back.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_main.xml  activity_scanpic.xml  activity_scanpic_browse.xml  activity_uploadpic.xml  choosepic_grid_item.xml  grid_item.xml  list_item.xml  take_photo.xml  title_layout.xml  uploadpic_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openxu/pigpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
