<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:background="#11000000">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="照片"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_above="@+id/visi_layout"
        android:layout_margin="4dp"
        android:numColumns="4"
        android:horizontalSpacing="4dip"
        android:verticalSpacing="4dip" />

    <RelativeLayout
        android:id="@+id/visi_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textSize="13sp"
            android:text="预览"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:background="@drawable/choosepic_btn_selector"
            android:enabled="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="13sp"
            android:text="上传"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>