<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip"
    android:orientation="vertical">
<!--2698,2697,2696
-->
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/choosepic_btn_selector"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="house_id=2698"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/choosepic_btn_selector"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="house_id=2697"/>
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/choosepic_btn_selector"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="house_id=2696"/>


</LinearLayout>
